<!--
 * @Author: wff
 * @Date: 2021-08-23 15:46:28
 * @LastEditors: wff
 * @LastEditTime: 2021-08-27 14:24:24
 * @Description:
-->
<!--
 * @Author: wff
 * @Date: 2021-08-16 13:18:10
 * @LastEditors: wff
 * @LastEditTime: 2021-08-27 09:42:41
 * @Description:
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
    <!-- <script src="./js/zhexian.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script> -->
    <link rel="stylesheet" href="./index.css" />
    <script src="./js/base.js"></script>
  </head>
  <body>
    <div class="top">
      <div class="t_title"><h2>乡村振兴普惠金融服务平台</h2></div>
      <div class="t_text">力钦信息数据大屏</div>
      <div id="t_time"></div>
    </div>
    <div class="content">
      <div class="c_left">
        <div class="c_leftTitle">
          <h2>潍坊/非常厉害的企业</h2>
        </div>
        <div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
          <div class="c_leftContent">
            <img
              src="./img/统计.svg"
              style="width: 50px; height: 50px; float: left"
            />
            <div class="c_leftData">
              <p style="font-size: 25px">12345</p>
              <p style="font-size: 12px; text-indent: 10px">什么数字</p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="c_middle"
        style="width: calc(100% - 820px); height: 500px"
      ></div>
      <div class="c_right1"></div>
      <div class="c_right2"></div>
    </div>
    <div class="bottom">
      <div class="b_left">
        <div class="b_leftTitle">
          <h2>龙头企业</h2>
        </div>
        <div class="b_leftContent">
          <table>
            <tr>
              <th>id</th>
              <th>name</th>
              <th>sex</th>
              <th>age</th>
              <th>phone</th>
              <th>email</th>
              <th>adderss</th>
            </tr>
            <tr>
              <td>
                <img src="./img/1.svg" style="width: 20px; height: 20px" />
              </td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
            </tr>
            <tr>
              <td>
                <img src="./img/2.svg" style="width: 20px; height: 20px" />
              </td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
            </tr>
            <tr>
              <td>
                <img src="./img/3.svg" style="width: 20px; height: 20px" />
              </td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
            </tr>
            <tr>
              <td>
                <img src="./img/4.svg" style="width: 20px; height: 20px" />
              </td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
            </tr>
            <tr>
              <td>
                <img src="./img/5.svg" style="width: 20px; height: 20px" />
              </td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
              <td>33</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="b_right"></div>
    </div>
    <script src="./js/statistic.js"></script>
  </body>
</html>
